<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Coriumancer Addition</name>
		<description>Coriumancer addition, etc.</description>
		<author url="https://www.dandwiki.com/wiki/Coriumancer_(5e_Subclass)">Durkmenistan</author>
		<update version="1.0.0">
			<file name="coriumancer-addition.index" url="https://github.com/adurkee93/D-D-Homebrew/blob/main/Coriumancer-Addition.index" />
		</update>
	</info>
	<files>
		<file name="Coriumancer.xml" url="https://github.com/adurkee93/D-D-Homebrew/blob/main/Coriumancer.xml" />
	</files>
</index>
